<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CourierFast Pro+ (Ultimate)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="menu">
      <button onclick="navigate('login')">🔐 লগইন</button>
      <button onclick="navigate('register')">📝 রেজিস্টার</button>
      <button onclick="navigate('booking')">📦 বুকিং</button>
      <button onclick="navigate('tracking')">📡 ট্র্যাকিং</button>
      <button onclick="navigate('wallet')">💰 ওয়ালেট</button>
      <button onclick="navigate('support')">🤝 সাপোর্ট</button>
      <button onclick="navigate('dashboard')">📊 রিপোর্ট</button>
      <button onclick="navigate('driver')">🧑‍✈️ ড্রাইভার</button>
      <button onclick="navigate('receiver')">📥 রিসিভার</button>
    </div>

    <!-- 🔐 লগইন -->
    <div id="login" class="page active">
      <h2>🔐 লগইন</h2>
      <input placeholder="ইউজারনেম" />
      <input type="password" placeholder="পাসওয়ার্ড" />
      <button onclick="handleLogin()">লগইন করুন</button>
      <p onclick="alert('🔐 OTP পাঠানো হয়েছে')">পাসওয়ার্ড ভুলে গেছেন?</p>
    </div>

    <!-- 📝 রেজিস্ট্রেশন -->
    <div id="register" class="page">
      <h2>📝 রেজিস্ট্রেশন</h2>
      <select id="userRole" onchange="showLoginForm()">
        <option value="">-- ভূমিকা নির্বাচন করুন --</option>
        <option value="user">👤 ইউজার</option>
        <option value="driver">🚚 ড্রাইভার</option>
      </select>
      <div id="loginForm" style="display: none;">
        <input placeholder="ইমেইল (ঐচ্ছিক)" />
        <input type="password" placeholder="পাসওয়ার্ড" />
        <input placeholder="নাম" />
        <input placeholder="মোবাইল" />
        <input placeholder="NID নম্বর" />
        <input placeholder="ঠিকানা" />
        <input placeholder="পোস্ট কোড" />
        <input id="dlField" style="display:none;" placeholder="ড্রাইভিং লাইসেন্স নম্বর" />
        <button onclick="alert('✅ রেজিস্ট্রেশন সম্পন্ন')">রেজিস্টার করুন</button>
      </div>
    </div>

    <!-- 📦 বুকিং -->
    <div id="booking" class="page">
      <h2>📦 নতুন বুকিং</h2>
      <input placeholder="পণ্যের নাম" />
      <input placeholder="ওজন (কেজি)" id="weight" oninput="calculatePrice()" />
      <input placeholder="গন্তব্য" id="destination" oninput="calculatePrice()" />
      <p id="price">মোট দাম: ০ টাকা</p>
      <button onclick="confirmBooking()">✅ কনফার্ম বুকিং</button>
      <div id="busInfo" style="display: none; margin-top: 20px;">
        <h3>🚌 ঢাকা → রাজশাহী লোকাল বাস তালিকা</h3>
        <table style="width: 100%; border-collapse: collapse;">
          <tr style="background-color: #333;">
            <th>বাসের নাম</th>
            <th>রুট</th>
            <th>ছাড়ার সময়</th>
          </tr>
          <tr><td>এস আর ট্রাভেলস</td><td>ঢাকা → পাবনা → রাজশাহী</td><td>সকাল ৮টা</td></tr>
          <tr><td>হানিফ এন্টারপ্রাইজ</td><td>ঢাকা → সিরাজগঞ্জ → রাজশাহী</td><td>দুপুর ২টা</td></tr>
          <tr><td>গ্রীন লাইন</td><td>ঢাকা → টাঙ্গাইল → রাজশাহী</td><td>সন্ধ্যা ৬টা</td></tr>
        </table>
      </div>
    </div>

    <!-- 📡 ট্র্যাকিং -->
    <div id="tracking" class="page">
      <h2>📡 ট্র্যাকিং</h2>
      <p>আপনার পার্সেল এখন <strong>গাজীপুর</strong> এলাকায়</p>
      <p>⏱️ ETA: ১ ঘণ্টা ৩০ মিনিট</p>
      <iframe src="https://maps.google.com/maps?q=Gazipur&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    </div>

    <!-- 💰 ওয়ালেট -->
    <div id="wallet" class="page">
      <h2>💰 ওয়ালেট</h2>
      <p>বর্তমান ব্যালেন্স: <strong>৳ ৫০০</strong></p>
      <p>সাবস্ক্রিপশন: চালু ✅</p>
      <button onclick="alert('✅ অটো পেমেন্ট সফল')">Auto Pay করুন</button>
      <button onclick="alert('📜 পেমেন্ট হিস্ট্রি লোড হচ্ছে')">পেমেন্ট হিস্ট্রি</button>
    </div>

    <!-- 🤝 সাপোর্ট -->
    <div id="support" class="page">
      <h2>🤝 কাস্টমার সাপোর্ট</h2>
      <textarea placeholder="আপনার অভিযোগ লিখুন..."></textarea>
      <button onclick="alert('✅ অভিযোগ জমা হয়েছে')">জমা দিন</button>
      <h3>📚 FAQ</h3>
      <p>❓ কিভাবে বুকিং করবো?<br>✅ মেনু থেকে 'বুকিং' এ যান এবং ফর্ম পূরণ করুন।</p>
    </div>

    <!-- 📊 রিপোর্টিং -->
    <div id="dashboard" class="page">
      <h2>📊 রিপোর্টিং</h2>
      <div class="report-grid">
        <div class="report-card"><h3>📦 মোট বুকিং</h3><p><strong>১২ টি</strong></p></div>
        <div class="report-card"><h3>✅ সফল ডেলিভারি</h3><p><strong>৯ টি</strong></p></div>
        <div class="report-card"><h3>❌ ব্যর্থ ডেলিভারি</h3><p><strong>১ টি</strong></p></div>
        <div class="report-card"><h3>🧑‍✈️ ড্রাইভার পারফরমেন্স</h3><p><strong>⭐⭐⭐⭐☆</strong></p></div>
      </div>
    </div>

    <!-- 🧑‍✈️ ড্রাইভার প্যানেল -->
    <div id="driver" class="page">
      <h2>🧑‍✈️ ড্রাইভার প্যানেল</h2>
      <p><strong>📍 অবস্থান:</strong> ঢাকা-ময়মনসিংহ হাইওয়ে, বাঘেরবাজার, গাজীপুর</p>
      <iframe src="https://maps.google.com/maps?q=Bagherbazar%20Gazipur&t=&z=14&ie=UTF8&iwloc=&output=embed"></iframe>
      <p><strong>🎯 গন্তব্য:</strong> চান্দিনা, কুমিল্লা সদর</p>
      <p id="driverPriceInfo">💰 এই পার্সেল ডেলিভারির জন্য আপনি পাবেন: ৳ 0</p>
      <button onclick="alert('📢 হেড অফিসে জরুরি বার্তা পাঠানো হয়েছে')">🚨 Conform</button>
    </div>

    <!-- 📥 রিসিভার প্যানেল -->
    <div id="receiver" class="page">
      <h2>📥 রিসিভার প্যানেল</h2>
      <iframe src="https://maps.google.com/maps?q=Dhaka&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
      <br />
      <input id="otp" placeholder="OTP কোড দিন" />
      <button onclick="verifyOTP()">🔐 OTP যাচাই করুন</button>
      <br /><br />
      <button onclick="markReceived()">📦 আমি পার্সেলটি পেয়ে গেছি</button>
      <br /><br />
      <label>⭐ রেটিং দিন:</label>
      <select id="rating">
        <option value="5">⭐⭐⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="2">⭐⭐</option>
        <option value="1">⭐</option>
      </select>
      <textarea placeholder="মতামত (ঐচ্ছিক)"></textarea>
      <p><strong>📅 রিসিভ তারিখ:</strong> <span id="receiveDate"></span></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
