/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  padding: 10px;
}

/* Menu */
.menu {
  background: #7f1d1d;
  text-align: center;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.menu button {
  background: #dc2626;
  color: white;
  border: none;
  margin: 5px;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

/* Page Section */
.page {
  display: none;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
}

.page.active {
  display: block;
}

/* Input Fields */
input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  background: #2a2a2a;
  color: #fff;
  border: none;
  border-radius: 6px;
}

/* Buttons */
button {
  background: #dc2626;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

/* Map Iframe */
iframe {
  width: 100%;
  height: 300px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
}

/* Ratings and Comments Section */
#receiver select,
#receiver textarea {
  width: 50%;
  margin: 10px 0;
}

/* Timeline Styles */
.report-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.report-card {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.report-card:hover {
  transform: scale(1.03);
}

.report-card h3 {
  margin: 0;
  font-size: 16px;
  color: #facc15; /* golden */
}

.report-card p {
  font-size: 22px;
  margin-top: 10px;
  color: #ffffff;
}

/* Custom Styles for Receiver Page */
#receiver {
  text-align: center;
}

#receiver button {
  background: #1dbf73;
  margin: 15px 0;
}

#receiver textarea {
  margin-top: 10px;
}

#receiver p {
  font-size: 18px;
}

#receiver input {
  width: 50%;
  margin-top: 10px;
}

#receiver select {
  width: 30%;
  margin-top: 10px;
}

#receiveDate {
  font-weight: bold;
  font-size: 16px;
}
